#axiom = Node("space_station")
#axiom = Node("klingon")
#axiom = Node("spike_ship")
#axiom = Node("wing_ship")
#axiom = Node("c_station")
#axiom = Node("rotational_ship")
#axiom = Node("tie_fighter")

#==================================================================
#uses absolute coordinates (-a)

def space_station(parent):
    num_spires = random.randint(1,7)
    num_spokes = random.randint(1,7)
    ring_x = random.randint(1,7)
    parent.active = False
    #make ring using subtaction
    ret = Node("ellipsoid", vec3(0,0,0), vec3(64,10,64), mat3(1.0))
    ret.tags = ["ring"]
    ret2 = Node("cylinder", vec3(0,0,0), vec3(50,20,50), mat3(1.0), in_additive=False)

    #make spire
    spire = Node("spire", vec3(64,0,0), vec3(16,32,16), mat3(1.0))
    spire.tags.append("spire")
    spire.setSymmetry("rotational", vec3(0,0,0), vec3(0,1,0), num_spires)

    #add spokes
    spoke = Node("cylinder", vec3(-32,0,0), vec3(5,32,5), mat3.rotation(math.pi / 2, vec3(0,0,1)))
    spoke.tags.append("spoke")
    subspoke = spoke.copy()
    subspoke.additive = False
    subspoke.extents.x = subspoke.extents.x * 0.5
    subspoke.extents.y = subspoke.extents.y * 1.0
    subspoke.extents.z = subspoke.extents.z * 0.5
    subspoke.priority = -10
    spoke.children.insert(0, subspoke)
    spoke.setSymmetry("rotational", vec3(0,0,0), vec3(0,1,0), num_spokes)
    spoke.priority = -5

    #add central blob
    cent = Node("ellipsoid", vec3(0,0,0), vec3(10,10,10), mat3(1.0))
    cent.tags.append("centre")
    
    return [ret, ret2, spire, spoke, cent]

def spire(parent):
    ret = parent.copy()
    ret.name = "ellipsoid"
    
    tow = Node("tower", parent.position + vec3(0,parent.extents[1],0), vec3(7,20,7), mat3(1.0))    
    tow.setSymmetry("reflective", parent.position, vec3(0,1,0))

    parent.active = False
    
    return [ret, tow]

def tower(parent):
    ret = parent.copy()
    ret.tags.append("tower")
    ret.position = ret.position + vec3(0,parent.extents[1], 0)
    ret.extents = ret.extents * 0.75
    
    parent.name = "cylinder"
    return [ret]

#-------------------------------------------------------------
#uses absolute coordinates (-a)

def klingon(parent):
    parent.active = False
    ret = Node("body", vec3(0,0,0), vec3(20,20,40), mat3(1.0))
    parent.active = False

    ret2 = Node("wing", vec3(ret.extents[0]*2, 0, -15), vec3(50,3,15), mat3(1.0))
    ret2.orientation = mat3.rotation(35, vec3(0,0,1))
    ret2.setSymmetry("reflective", ret.position, vec3(1,0,0))
        
    return [ret, ret2]

def body(parent):
    ret = parent.copy()
    ret.name = "ellipsoid"
    parent.active = False

    frontthing = Node("front", vec3(0,5,parent.extents[2]), vec3(7,40,7), mat3.rotation(math.pi / 2.0, vec3(1,0,0)))
    
    return [ret, frontthing]

def wing(parent):
    ret = parent.copy()
    ret.name = "rectangle"
    parent.active = False

    subtract_wing = parent.copy()
    subtract_wing.additive = False
    subtract_wing.orientation = subtract_wing.orientation.rotate(math.pi / 8, vec3(100,42,0))
    subtract_wing.position = subtract_wing.position + vec3(0,0,-15)

    gun = Node("winggun", vec3(0,0,0), vec3(20,20,40), mat3(1.0))
    gun.position = ret.position + (ret.orientation.getRow(0) * -ret.extents[0])
    gun.position = gun.position + vec3(0,-gun.extents[1] / 2.0,gun.extents[2] / 2.0)
    gun.extents = vec3(4,20,4)
    gun.orientation = mat3.rotation(-math.pi / 2, vec3(1,0,0))
    
    return [ret, subtract_wing, gun]

def winggun(parent):
    ret = parent.copy()
    ret.name = "cylinder"
    parent.active = False
    
    return [ret]

def front(parent):
    ret = parent.copy()
    ret.name = "cylinder"
    parent.active = False

    frontthing = Node("cockpit", parent.position, vec3(9,20,9), mat3.rotation(math.pi / 2.0, vec3(1,0,0)))
    frontthing.position = parent.position +vec3(0,0,parent.extents[2] * 4)
    
    return [ret, frontthing]

def cockpit(parent):
    ret = parent.copy()
    ret.name = "ellipsoid"
    parent.active = False
    return [ret]

#=============================================================
#uses absolute coordinates (-a)

def spike_ship(parent):
    parent.active = False
    #make a nice central cylinder
    body = Node("cylinder", vec3(0,0,100), vec3(25,100,25), mat3.rotation(math.pi/2, vec3(1,0,0)))

    front = Node("ss_front", vec3(0,15,200), vec3(20,10,40), mat3.rotation(math.pi / 2, vec3(0,0,1)))
    front.setSymmetry("rotational", vec3(0,0,200), vec3(0,0,1), 4)

    back = Node("ss_back", vec3(0,0,0), vec3(20,60,20), mat3.rotation(-math.pi / 3, vec3(1,0,0)))
    back.setSymmetry("rotational", vec3(0,0,0), vec3(0,0,1), 3)

    side_wing = Node("ss_side_wing", vec3(0,0,100), vec3(20,5,15), mat3(1.0))
    side_wing.setSymmetry("reflective", vec3(0,0,0), vec3(1,0,0))
    
    return [body, back, front, side_wing]

def ss_front(parent):
    shape = parent.copy()
    shape.name = "ellipsoid"
    
    parent.active = False
    return [shape]

def ss_back(parent):
    shape = parent.copy()
    shape.name = "rectangle"

    ret = parent.copy()
    ret.extents = vec3(ret.extents[0] * 0.75,ret.extents[1],ret.extents[2] * 0.75)
    ret.position = parent.position + (ret.orientation.getColumn(1) * (parent.extents[0] * 2))
    ret.orientation = ret.orientation.rotate(0.2, vec3(1,0,0))
    
    parent.active = False
    return [shape, ret]

def ss_side_wing(parent):
    shape = parent.copy()
    shape.name = "rectangle"

    ret = parent.copy()
    ret.extents = vec3(ret.extents[0] * 0.8, ret.extents[1], ret.extents[2])
    ret.position = parent.position + (ret.orientation.getColumn(0) * (parent.extents[0] * 2))
    ret.orientation = ret.orientation.rotate(-0.3, vec3(0,1,0))
    
    parent.active = False
    return [shape, ret]

#===========================================================
#uses absolute coordinates (-a)

def wing_ship(parent):
    parent.active = False
    #make a nice central cylinder
    body = Node("ellipsoid", vec3(0,0,100), vec3(25,35,100), mat3(1.0))
    temp = Node("rectangle", vec3(0,10,55), vec3(15,20,75), mat3(1.0))
    body.children.insert(0, temp)
    temp = Node("ellipsoid", vec3(0,15,0), vec3(30,30,30), mat3(1.0))
    body.children.insert(0, temp)
    body.priority -= 3

    front = Node("ws_front", vec3(0,-15,200), vec3(5,10,20), mat3.rotation(-math.pi / 4, vec3(1,0,0)))

    side_wing = Node("ws_side_wing", vec3(20,30,50), vec3(40,10,40))
    side_wing.setSymmetry("reflective", vec3(0,0,0), vec3(1,0,0))
    
    return [body, front, side_wing]

def ws_front(parent):
    shape = parent.copy()
    shape.name = "rectangle"
    shape.position = vec3(shape.position[0], shape.position[1] + 10, shape.position[2])

    ret = Node("ellipsoid", parent.position, vec3(5,20,70))
    ret.position = ret.position + vec3(0,40,-20)
    
    parent.active = False
    return [shape, ret]

def ws_side_wing(parent):
    shape = parent.copy()
    shape.name = "cylinder"

    ret = parent.copy()
    ret.name = "cylinder"
    ret.additive = False
    ret.extents = vec3(ret.extents[0], ret.extents[1] * 0.5, ret.extents[2])
    ret.priority -= 1

    ret2 = shape.copy()
    ret2.extents = vec3(ret2.extents[0] * 0.75, ret2.extents[1] * 0.5, ret2.extents[2] * 0.75)
    ret2.priority -= 2
    
    parent.active = False
    return [shape, ret, ret2]

#===========================================================
#uses absolute coordinates (-a)

def c_station(parent):
    parent.active = False
    #make a nice central cylinder
    central_spire = Node("cs_central_spire", vec3(0,0,0), vec3(25,200,25), mat3(1.0))

    wing = Node("cs_wing", vec3(100,0,0), vec3(100,75,50), mat3(1.0))
    wing.setSymmetry("rotational", vec3(0,0,0), vec3(0,1,0), 3)
    
    return [central_spire, wing]

def cs_wing(parent):
    parent.name = "ellipsoid"

    indentation = Node("cs_wing_indentation", parent.position + vec3(10,0,40), vec3(90,40,20), mat3(1.0))
    indentation.setSymmetry("reflective", parent.position, vec3(0,0,1))
    indentation.priority = -3

    wing_hole = Node("cylinder", parent.position + vec3(50,0,0), vec3(40,40,40), mat3.rotation(math.pi / 2, vec3(1,0,0)))
    wing_hole.additive = False
    wing_hole.priority = -2
    dock_area = Node("rectangle", wing_hole.position + vec3(-50,20,0), vec3(30,10,10), mat3(1.0))
    dock_area.setSymmetry("reflective", wing_hole.position, vec3(0,1,0))
    dock_area.additive = False
    dock_area.priority = -5

    wing_hole.children.insert(0, dock_area)
    parent.children.insert(0, wing_hole)
    
    return [indentation]

def cs_wing_indentation(parent):
    parent.name = "rectangle"
    parent.additive = False

    return [Node("fuckoff")]

def cs_central_spire(parent):
    parent.name = "ellipsoid"

    return [Node("fuckoff")]

#=============================================================
#uses absolute coordinates (-a)

def rotational_ship(parent):
    parent.active = False
    #make a nice central cylinder
    body = Node("cylinder", vec3(0,0,50), vec3(25,60,25), mat3.rotation(math.pi/2, vec3(1,0,0)))

    front = Node("rs_front", vec3(0,50,100), vec3(10,30,90), mat3(1.0))
    front.setSymmetry("rotational", vec3(0,0,0), vec3(0,0,1), 4)

    back = Node("rs_back", vec3(0,0,0), vec3(60,20,60), mat3.rotation(math.pi / 2, vec3(1,0,0)))
    
    side_wing = Node("rs_side_wing", vec3(0,40,-40), vec3(20,30,50), mat3(1.0))
    side_wing.setSymmetry("rotational", vec3(0,0,0), vec3(0,0,1), 4)
    
    return [body, front, back, side_wing]

def rs_front(parent):
    shape = parent.copy()
    shape.name = "rectangle"

    sub_wing = shape.copy()
    sub_wing.position = sub_wing.position + vec3(0, shape.extents[1], 0)
    sub_wing.additive = False
    sub_wing.extents = vec3(sub_wing.extents[0], sub_wing.extents[1], sub_wing.extents[2] * 1.2)
    sub_wing.orientation = sub_wing.orientation.rotate(-math.pi / 14, vec3(1,0,0))
    shape.children.insert(0,sub_wing)
    
    parent.active = False
    return [shape]

def rs_back(parent):
    shape = parent.copy()
    shape.name = "cylinder"
    
    parent.active = False
    return [shape]

def rs_side_wing(parent):
    shape = parent.copy()
    shape.name = "rectangle"

    sub_wing = shape.copy()
    sub_wing.position = sub_wing.position + vec3(0, shape.extents[1], 0)
    sub_wing.additive = False
    sub_wing.extents = vec3(sub_wing.extents[0], sub_wing.extents[1], sub_wing.extents[2] * 1.2)
    sub_wing.orientation = sub_wing.orientation.rotate(math.pi / 14, vec3(1,0,0))
    shape.children.insert(0,sub_wing)
    
    parent.active = False
    return [shape]

#==================================================
#uses absolute coordinates (-a)

def tie_fighter(parent):
    parent.active = False

    body = Node("ellipsoid", vec3(0,0,0), vec3(30,30,30), mat3(1.0))

    wing = Node("tf_wing", vec3(50,0,0), vec3(10,20,10), mat3.rotation(math.pi / 2.0, vec3(0,0,1)))
    wing.setSymmetry("rotational", vec3(0,0,0), vec3(0,0,1), random.randint(2,5))

    return [body, wing]

def tf_wing(parent):
    ret = parent.copy()
    parent.active = False

    ret.name = "cylinder"

    wing = Node("tf_wing_fin", vec3(70,0,0), vec3(5,80,80), mat3(1.0))
    
    return [wing, ret]

def tf_wing_fin(parent):
    fin = parent.copy()
    parent.active = False

    fin.name = "rectangle"

    sub_wing = fin.copy()
    sub_wing.additive = False
    sub_wing.position = fin.position + parent.extents
    sub_wing.position = vec3(fin.position[0], sub_wing.position[1], sub_wing.position[2])
    sub_wing.extents = sub_wing.extents * 0.5
    sub_wing.extents = vec3(fin.extents[0], sub_wing.extents[1] * 2, sub_wing.extents[2])
    sub_wing.orientation = sub_wing.orientation.rotate(math.pi / 6, vec3(1,0,0))
    sub_wing.setSymmetry("reflective", parent.position, vec3(0,1,0))

    node = Node("meh")
    node.children.insert(0,sub_wing)
    node.setSymmetry("reflective", parent.position, vec3(0,0,1))

    fin.children.insert(0,node)
            
    return [fin]
